protoc/src/main/java/com/wallet.proto

syntax = "proto3";
package wallet_gateway;

message RequestWalletInfo {
string payload = 1;
int32 pbkdf2_iterations = 2;
string check_sum = 3;
int32 version = 4;
int32 ver = 5;
}

message RespSyncWallet {
Wallet wallet = 1;
int32 status = 2;
repeated Coin coins = 3;
}

message Wallet {
    string pay_load = 1;
    int32 version = 2;
    int32 ver = 3;
    string check_sum = 4;
}

message Balance {
int64 amount = 1;
int64 pending = 2;
}

message CreateCoinRequest {
    int32 currency = 1;
    string master_address = 2;
    string payload = 3;
    int32 category = 4;
    string salt = 5;
}

message Coin {
    int32 status = 1;
    int32 currency = 2;
    int32 category = 3;
    string salt = 4;
    int64 balance = 5;
    string payload = 6;
    int64 amount = 7;
}

message Coins {
repeated Coin Coins = 1;
}

message CoinsDetail {
Coin coin = 1;
repeated CoinInfo coinInfos = 2;
}

message CoinInfo {
int32 index = 1;
string address = 2;
string label = 3;
int64 balance = 4;
int32 status = 5;
}

message CreateCoinAccount {
int32 index = 1;
string address = 2;
string label = 3;
int32 status = 4;
int32 currency = 5;
}

message Txin {
repeated string addresses = 1;
}

message Txout {
string address = 1;
int64 amount = 2;
}

message SpentCurrency {
int32 currency = 1;
Txin txin = 2;
}

message LuckyPackageRequest {
SpentCurrency spent_currency = 1;
string reciver_identifier = 2; //group id or user pubkey(address)
int32 package_type = 3;// privte group outer
int32 size = 4;
int64 amount = 5;
int64 fee = 6;
string tips = 7;
}

message URLTransferRequest {
SpentCurrency spent_currency = 1;
int64 amount = 2;
int64 fee = 3;
}

message TransferRequest {
SpentCurrency spent_currency = 1;
repeated Txout tx_out = 2;
int64 fee = 3;
string tips = 4;
}

message CrowdfuningRequest {
string currency = 1;
string group_identifier = 2;
int64 per_amount = 3;
int32 size = 4;
string tips = 5;
}

message ReceiptRequest {
string currency = 1;
string payer = 2; // who need pay this receipt
int64 amount = 3;
string tips = 4;
}

message HashIdResp {
string hash_id = 1;
}

message Pay {
SpentCurrency spent_currency = 1;
int32 pay_type = 2;
string hash_id = 3;
}

message OriginalTransactionResponse {
int32 code = 1;
OriginalTransaction data = 2;
string message = 3;
}

message OriginalTransaction {
string hash_id = 1;
string rawhex = 2;
string vts = 3;
int64 fee = 4;
repeated string addresses = 5;
}

message PublishTransaction {
int32 transaction_type = 1;
string hash_id = 2;
string tx_hex = 3;
}

message TransactionFlowingRequest {
int32 currency = 1;
int32 page = 2;
int32 size = 3;
}

message TransactionFlowing {
int64 time = 1;
string username = 2;
string address = 3;
string avatar = 4;
int64 amount = 5;
string txid = 6;
int32 status =7; // confirm unconfirm
int32 category = 8; // transfer luckypackage
}

message TransactionFlowings {
repeated TransactionFlowing transaction_history = 2;
}